<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <ServerGarbageCollection>false</ServerGarbageCollection></PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Compile Remove="wwwroot\**"/>

    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
    <Content Remove="wwwroot\**"/>

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>

    <EmbeddedResource Remove="wwwroot\**"/>

    <None Remove="wwwroot\**"/>

    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.11]"/>

    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.0.6]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Client" Version="[2.0.10]"/>
    <PackageReference Include="LendFoundry.DocumentManager.Client" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.21]"/>

    <ProjectReference Include="..\LendFoundry.Application.Document.Persistence\LendFoundry.Application.Document.Persistence.csproj"/>
    <ProjectReference Include="..\LendFoundry.Application.Document\LendFoundry.Application.Document.csproj"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\LendFoundry.Application.Document.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\LendFoundry.Application.Document.Api.xml</DocumentationFile>
  </PropertyGroup>

</Project>
