standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Application.Document.Abstractions",
        "src/LendFoundry.Application.Document.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "application-document-mp",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "application-document-mp",
        chart: "ce/application_document"
    ]]
}
